# WebApiBackEnd

./: FullStackWebAPI.sln
Common/: Common.csproj
Data/: Data.csproj
Data/Data/: DapperContext.cs
Data/Entities/: ResourceMaster.cs  UserAction.cs  UserHistory.cs  UserResource.cs  Users.cs
FullStackWebAPI/: FullStackWebAPI.csproj  Program.cs  TokenManger.cs
FullStackWebAPI/Controllers/: LoginController.cs  UserController.cs  UserResourceController.cs
FullStackWebAPI/Properties/: launchSettings.json
Services/: Services.csproj
Services/Implementation/: LoginService.cs  UserResourceService.cs  UserService.cs
Services/Interface/: ILoginService.cs  IUserResource.cs  IUserService.cs
Services/Models/: LoginViewModel.cs  ResourceUpdateViewModel.cs  UserResourceViewModel.cs
